<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                              <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[PARENTDIR]"> <a href="/common/downloads/">Parent Directory</a>                                       -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Adeanai/">Adeanai/</a>                          2022-11-01 11:13    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="AdeanaiCavalhoATCCPRA-265/">AdeanaiCavalhoATCCPRA-265/</a>        2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="BayalaiB08-376/">BayalaiB08-376/</a>                   2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Bodonidae/">Bodonidae/</a>                        2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="BodonidaeReference/">BodonidaeReference/</a>               2022-11-01 11:15    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Bsaltans/">Bsaltans/</a>                         2022-11-01 11:14    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="BsaltansLakeKonstanz/">BsaltansLakeKonstanz/</a>             2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Cfasciculata/">Cfasciculata/</a>                     2022-11-01 11:14    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="CfasciculataCfCl/">CfasciculataCfCl/</a>                 2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Emonterogeii/">Emonterogeii/</a>                     2022-11-01 11:15    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="EmonterogeiiLV88/">EmonterogeiiLV88/</a>                 2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Laethiopica/">Laethiopica/</a>                      2022-11-01 11:13    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LaethiopicaL147/">LaethiopicaL147/</a>                  2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Lamazonensis/">Lamazonensis/</a>                     2022-11-01 11:14    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LamazonensisMHOMBR71973M2269/">LamazonensisMHOMBR71973M2269/</a>     2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Larabica/">Larabica/</a>                         2022-11-01 11:15    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LarabicaLEM1108/">LarabicaLEM1108/</a>                  2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Lbraziliensis/">Lbraziliensis/</a>                    2022-11-01 11:14    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LbraziliensisMHOMBR75M2903/">LbraziliensisMHOMBR75M2903/</a>       2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LbraziliensisMHOMBR75M2904/">LbraziliensisMHOMBR75M2904/</a>       2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LbraziliensisMHOMBR75M2904_2019/">LbraziliensisMHOMBR75M2904_2019/</a>  2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Ldonovani/">Ldonovani/</a>                        2022-11-01 11:15    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LdonovaniBHU1220/">LdonovaniBHU1220/</a>                 2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LdonovaniBPK282A1/">LdonovaniBPK282A1/</a>                2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LdonovaniCL-SL/">LdonovaniCL-SL/</a>                   2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LdonovaniHU3/">LdonovaniHU3/</a>                     2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LdonovaniLV9/">LdonovaniLV9/</a>                     2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Lenriettii/">Lenriettii/</a>                       2022-11-01 11:14    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LenriettiiLEM3045/">LenriettiiLEM3045/</a>                2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LenriettiMCAVBR2001CUR178/">LenriettiMCAVBR2001CUR178/</a>        2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Lgerbilli/">Lgerbilli/</a>                        2022-11-01 11:14    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LgerbilliLEM452/">LgerbilliLEM452/</a>                  2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Linfantum/">Linfantum/</a>                        2022-11-01 11:14    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LinfantumJPCM5/">LinfantumJPCM5/</a>                   2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Lmajor/">Lmajor/</a>                           2022-11-01 11:13    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LmajorFriedlin/">LmajorFriedlin/</a>                   2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LmajorFriedlin2021/">LmajorFriedlin2021/</a>               2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LmajorLV39c5/">LmajorLV39c5/</a>                     2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LmajorSD75.1/">LmajorSD75.1/</a>                     2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LmartiniquensisLEM2494/">LmartiniquensisLEM2494/</a>           2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LmartiniquensisMHOMTH2012LSCM1/">LmartiniquensisMHOMTH2012LSCM1/</a>   2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Lmexicana/">Lmexicana/</a>                        2022-11-01 11:15    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LmexicanaMHOMGT2001U1103/">LmexicanaMHOMGT2001U1103/</a>         2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Lorientalis/">Lorientalis/</a>                      2022-11-01 11:14    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LorientalisMHOMTH2014LSCM4/">LorientalisMHOMTH2014LSCM4/</a>       2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Lpanamensis/">Lpanamensis/</a>                      2022-11-01 11:15    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LpanamensisMHOMCOL81L13/">LpanamensisMHOMCOL81L13/</a>          2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LpanamensisMHOMPA94PSC1/">LpanamensisMHOMPA94PSC1/</a>          2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Lpyrrhocoris/">Lpyrrhocoris/</a>                     2022-11-01 11:14    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LpyrrhocorisH10/">LpyrrhocorisH10/</a>                  2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Lseymouri/">Lseymouri/</a>                        2022-11-01 11:14    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LseymouriATCC30220/">LseymouriATCC30220/</a>               2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Lsp.Ghana/">Lsp.Ghana/</a>                        2022-11-01 11:15    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Lsp.GhanaMHOMGH2012GH5/">Lsp.GhanaMHOMGH2012GH5/</a>           2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Lsp.Namibia/">Lsp.Namibia/</a>                      2022-11-01 11:14    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Lsp.NamibiaMPRONA1975252LV425/">Lsp.NamibiaMPRONA1975252LV425/</a>    2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Ltarentolae/">Ltarentolae/</a>                      2022-11-01 11:13    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LtarentolaeParrotTarII/">LtarentolaeParrotTarII/</a>           2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LtarentolaeParrotTarII2019/">LtarentolaeParrotTarII2019/</a>       2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Ltropica/">Ltropica/</a>                         2022-11-01 11:15    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LtropicaL590/">LtropicaL590/</a>                     2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Lturanica/">Lturanica/</a>                        2022-11-01 11:14    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="LturanicaLEM423/">LturanicaLEM423/</a>                  2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Pconfusum/">Pconfusum/</a>                        2022-11-01 11:14    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="PconfusumCUL13/">PconfusumCUL13/</a>                   2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Phertigi/">Phertigi/</a>                         2022-11-01 11:15    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="PhertigiMCOEPA1965C119/">PhertigiMCOEPA1965C119/</a>           2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Tbrucei/">Tbrucei/</a>                          2022-11-01 11:15    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TbruceiEATRO1125/">TbruceiEATRO1125/</a>                 2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TbruceigambienseDAL972/">TbruceigambienseDAL972/</a>           2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TbruceiLister427/">TbruceiLister427/</a>                 2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TbruceiLister427_2018/">TbruceiLister427_2018/</a>            2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TbruceiTREU927/">TbruceiTREU927/</a>                   2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Tcongolense/">Tcongolense/</a>                      2022-11-01 11:13    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcongolenseIL3000/">TcongolenseIL3000/</a>                2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcongolenseIL3000_2019/">TcongolenseIL3000_2019/</a>           2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Tcruzi/">Tcruzi/</a>                           2022-11-01 11:15    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Tcruzi231/">Tcruzi231/</a>                        2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziBrazilA4/">TcruziBrazilA4/</a>                   2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziBug2148/">TcruziBug2148/</a>                    2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziCL/">TcruziCL/</a>                         2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziCLBrener/">TcruziCLBrener/</a>                   2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziCLBrenerEsmeraldo-like/">TcruziCLBrenerEsmeraldo-like/</a>     2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziCLBrenerNon-Esmeraldo-like/">TcruziCLBrenerNon-Esmeraldo-like/</a> 2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziDm28c2014/">TcruziDm28c2014/</a>                  2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziDm28c2017/">TcruziDm28c2017/</a>                  2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziDm28c2018/">TcruziDm28c2018/</a>                  2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziEsmeraldo/">TcruziEsmeraldo/</a>                  2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziG/">TcruziG/</a>                          2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziJRcl4/">TcruziJRcl4/</a>                      2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruzimarinkelleiB7/">TcruzimarinkelleiB7/</a>              2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziS11/">TcruziS11/</a>                        2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziS15/">TcruziS15/</a>                        2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziS154a/">TcruziS154a/</a>                      2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziS162a/">TcruziS162a/</a>                      2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziS23b/">TcruziS23b/</a>                       2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziS44a/">TcruziS44a/</a>                       2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziS92a/">TcruziS92a/</a>                       2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziSylvioX10-1-2012/">TcruziSylvioX10-1-2012/</a>           2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziSylvioX10-1/">TcruziSylvioX10-1/</a>                2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziTCC/">TcruziTCC/</a>                        2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziTulacl2/">TcruziTulacl2/</a>                    2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziY/">TcruziY/</a>                          2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziYC6/">TcruziYC6/</a>                        2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziYcl2/">TcruziYcl2/</a>                       2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziYcl4/">TcruziYcl4/</a>                       2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TcruziYcl6/">TcruziYcl6/</a>                       2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TequiperdumOVI/">TequiperdumOVI/</a>                   2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Tevansi/">Tevansi/</a>                          2022-11-01 11:13    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TevansiSTIB805/">TevansiSTIB805/</a>                   2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Tgrayi/">Tgrayi/</a>                           2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TgrayiANR4/">TgrayiANR4/</a>                       2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TmelophagiumStKilda/">TmelophagiumStKilda/</a>              2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Trangeli/">Trangeli/</a>                         2022-11-01 11:15    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TrangeliSC58/">TrangeliSC58/</a>                     2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Trypanosomatidae/">Trypanosomatidae/</a>                 2022-11-01 11:14    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TrypanosomatidaeReference/">TrypanosomatidaeReference/</a>        2022-11-01 11:15    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Ttheileri/">Ttheileri/</a>                        2022-11-01 11:15    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TtheileriEdinburgh/">TtheileriEdinburgh/</a>               2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Tvivax/">Tvivax/</a>                           2022-11-01 11:16    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="TvivaxY486/">TvivaxY486/</a>                       2022-11-01 11:16    -   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="Build_number">Build_number</a>                      2022-11-01 11:16    3   
<hr></pre>
